# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="yy/vvX3:g59Jki_VEEYN9m2KqJ_<ZO?AoOZmmL1RE0VrcTyUi;=I1Q3GZtTx=^jY"

# The application languages
# ~~~~~
application.langs="en"


# Twitter connection configuration
twitter.consumer.key = "eCKkJysrFHNkRkAPOztEmxOnX"

# Remember this should not be shared!
twitter.consumer.secret = "BLesLMn9xbhoCLhrFDNAhcRv6JUm1omqUyIZNqgEZIaxpQa44Z"

twitter.access.token = "105247934-cDaTO27WqEQhimNTc6aX29OJlAblIBmZQMxxBbSR"

twitter.access.token_secret = "sA1T34VSWueaDVJDBAoi4Rq5guSlj1KRee5ZIhClUm0V9"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


play {
  akka {
    akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0 //one thread per available processor
          parallelism-max = 24 //maximum of 24 threads in the pool.
        }
      }
    }
  }
}

